{
  "name": "Kcal",
  "short_name": "Kcal",
  "description": "Chat-style calorie and macro tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101413",
  "theme_color": "#101413",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
