{
  "name": "just-ate",
  "short_name": "just-ate",
  "description": "Chat-style calorie and macro tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#f4f7f4",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
